programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2, mult
		const real valor3 = 10.50
		
		escreva("Quantos garçons sera solicitados? ")
		leia(valor1)
		escreva("Por quantas horas? ")
		leia(valor2)
		escreva("A hora de serviço de cada garçom e de: ", valor3)
		

		mult = valor1 * valor2 * valor3

		escreva("\nO custo total do serviço solicitado sera de: ", mult,".0 $")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
